<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <p style="background-color: blue; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus voluptate exercitationem, magni quia iste consectetur cum perferendis dolore assumenda odio laudantium vel sit id iusto eligendi, voluptates porro! Assumenda, reiciendis alias, debitis rerum fuga iure id hic architecto veniam odit iste facere vero et veritatis mollitia? Explicabo, architecto cum?</p>
    <p style="background-color: green; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus voluptate exercitationem, magni quia iste consectetur cum perferendis dolore assumenda odio laudantium vel sit id iusto eligendi, voluptates porro! Assumenda, reiciendis alias, debitis rerum fuga iure id hic architecto veniam odit iste facere vero et veritatis mollitia? Explicabo, architecto cum?</p>
    <p style="background-color: blue; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus voluptate exercitationem, magni quia iste consectetur cum perferendis dolore assumenda odio laudantium vel sit id iusto eligendi, voluptates porro! Assumenda, reiciendis alias, debitis rerum fuga iure id hic architecto veniam odit iste facere vero et veritatis mollitia? Explicabo, architecto cum?</p>
    <p style="background-color: green; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus voluptate exercitationem, magni quia iste consectetur cum perferendis dolore assumenda odio laudantium vel sit id iusto eligendi, voluptates porro! Assumenda, reiciendis alias, debitis rerum fuga iure id hic architecto veniam odit iste facere vero et veritatis mollitia? Explicabo, architecto cum?</p>
</body>
</html>